2024-04-13 17:24:31.652012: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-04-13 17:24:31.652092: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-04-13 17:24:31.653144: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-04-13 17:24:31.659007: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-04-13 17:24:32.420053: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2024-04-13 17:24:33.074212: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-04-13 17:24:33.109272: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-04-13 17:24:33.109514: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
Num GPUs Available:  1
Found 100000 files belonging to 200 classes.
2024-04-13 17:24:36.700738: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-04-13 17:24:36.701030: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-04-13 17:24:36.701238: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-04-13 17:24:36.791796: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-04-13 17:24:36.792013: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-04-13 17:24:36.792203: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-04-13 17:24:36.792364: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 5491 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 1060 6GB, pci bus id: 0000:01:00.0, compute capability: 6.1
Number of Training Classes: 200
Found 10000 files belonging to 200 classes.
Number of Validation Classes: 200
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 48, 48, 3)]       0         
                                                                 
 conv2d (Conv2D)             (None, 23, 23, 24)        672       
                                                                 
 batch_normalization (Batch  (None, 23, 23, 24)        96        
 Normalization)                                                  
                                                                 
 activation (Activation)     (None, 23, 23, 24)        0         
                                                                 
 linear_bottleneck_block (L  (None, 12, 12, 24)        1368      
 inearBottleneckBlock)                                           
                                                                 
 linear_bottleneck_block_1   (None, 12, 12, 24)        1368      
 (LinearBottleneckBlock)                                         
                                                                 
 linear_bottleneck_block_2   (None, 12, 12, 24)        1368      
 (LinearBottleneckBlock)                                         
                                                                 
 linear_bottleneck_block_3   (None, 12, 12, 24)        1368      
 (LinearBottleneckBlock)                                         
                                                                 
 linear_bottleneck_block_4   (None, 6, 6, 96)          4464      
 (LinearBottleneckBlock)                                         
                                                                 
 linear_bottleneck_block_5   (None, 6, 6, 96)          12384     
 (LinearBottleneckBlock)                                         
                                                                 
 linear_bottleneck_block_6   (None, 6, 6, 96)          12384     
 (LinearBottleneckBlock)                                         
                                                                 
 linear_bottleneck_block_7   (None, 6, 6, 96)          12384     
 (LinearBottleneckBlock)                                         
                                                                 
 linear_bottleneck_block_8   (None, 3, 3, 168)         20664     
 (LinearBottleneckBlock)                                         
                                                                 
 linear_bottleneck_block_9   (None, 3, 3, 168)         33768     
 (LinearBottleneckBlock)                                         
                                                                 
 linear_bottleneck_block_10  (None, 3, 3, 168)         33768     
  (LinearBottleneckBlock)                                        
                                                                 
 linear_bottleneck_block_11  (None, 2, 2, 192)         38256     
  (LinearBottleneckBlock)                                        
                                                                 
 linear_bottleneck_block_12  (None, 2, 2, 384)         83712     
  (LinearBottleneckBlock)                                        
                                                                 
 global_average_pooling2d (  (None, 384)               0         
 GlobalAveragePooling2D)                                         
                                                                 
 dropout (Dropout)           (None, 384)               0         
                                                                 
 dense (Dense)               (None, 200)               77000     
                                                                 
=================================================================
Total params: 335024 (1.28 MB)
Trainable params: 326336 (1.24 MB)
Non-trainable params: 8688 (33.94 KB)
_________________________________________________________________
Epoch 1/10000
2024-04-13 17:24:51.504427: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-04-13 17:24:52.861137: I external/local_xla/xla/service/service.cc:168] XLA service 0x564be03d7660 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-04-13 17:24:52.861179: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce GTX 1060 6GB, Compute Capability 6.1
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1713025492.916910  142216 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
782/782 - 41s - loss: 5.0708 - Top-1 Accuracy: 0.0222 - Top-5 Accuracy: 0.0876 - val_loss: 5.2619 - val_Top-1 Accuracy: 0.0230 - val_Top-5 Accuracy: 0.0954 - lr: 0.1000 - 41s/epoch - 52ms/step
Epoch 2/10000
782/782 - 27s - loss: 4.6946 - Top-1 Accuracy: 0.0498 - Top-5 Accuracy: 0.1699 - val_loss: 4.6227 - val_Top-1 Accuracy: 0.0548 - val_Top-5 Accuracy: 0.1908 - lr: 0.1000 - 27s/epoch - 34ms/step
Epoch 3/10000
782/782 - 27s - loss: 4.4950 - Top-1 Accuracy: 0.0697 - Top-5 Accuracy: 0.2205 - val_loss: 4.4547 - val_Top-1 Accuracy: 0.0728 - val_Top-5 Accuracy: 0.2316 - lr: 0.1000 - 27s/epoch - 34ms/step
Epoch 4/10000
782/782 - 27s - loss: 4.3431 - Top-1 Accuracy: 0.0883 - Top-5 Accuracy: 0.2593 - val_loss: 4.3603 - val_Top-1 Accuracy: 0.0853 - val_Top-5 Accuracy: 0.2584 - lr: 0.1000 - 27s/epoch - 34ms/step
Epoch 5/10000
782/782 - 27s - loss: 4.2282 - Top-1 Accuracy: 0.1015 - Top-5 Accuracy: 0.2887 - val_loss: 4.2938 - val_Top-1 Accuracy: 0.0904 - val_Top-5 Accuracy: 0.2785 - lr: 0.1000 - 27s/epoch - 34ms/step
Epoch 6/10000
782/782 - 27s - loss: 4.1318 - Top-1 Accuracy: 0.1165 - Top-5 Accuracy: 0.3143 - val_loss: 4.3415 - val_Top-1 Accuracy: 0.0922 - val_Top-5 Accuracy: 0.2647 - lr: 0.1000 - 27s/epoch - 35ms/step
Epoch 7/10000
782/782 - 27s - loss: 4.0465 - Top-1 Accuracy: 0.1278 - Top-5 Accuracy: 0.3362 - val_loss: 4.3553 - val_Top-1 Accuracy: 0.0961 - val_Top-5 Accuracy: 0.2699 - lr: 0.1000 - 27s/epoch - 34ms/step
Epoch 8/10000
782/782 - 27s - loss: 3.9676 - Top-1 Accuracy: 0.1392 - Top-5 Accuracy: 0.3541 - val_loss: 4.0891 - val_Top-1 Accuracy: 0.1269 - val_Top-5 Accuracy: 0.3226 - lr: 0.1000 - 27s/epoch - 34ms/step
Epoch 9/10000
782/782 - 27s - loss: 3.9024 - Top-1 Accuracy: 0.1494 - Top-5 Accuracy: 0.3708 - val_loss: 4.0229 - val_Top-1 Accuracy: 0.1339 - val_Top-5 Accuracy: 0.3534 - lr: 0.1000 - 27s/epoch - 34ms/step
Epoch 10/10000
782/782 - 27s - loss: 3.8379 - Top-1 Accuracy: 0.1588 - Top-5 Accuracy: 0.3861 - val_loss: 4.2759 - val_Top-1 Accuracy: 0.1095 - val_Top-5 Accuracy: 0.2933 - lr: 0.1000 - 27s/epoch - 34ms/step
Epoch 11/10000
782/782 - 27s - loss: 3.7831 - Top-1 Accuracy: 0.1673 - Top-5 Accuracy: 0.4000 - val_loss: 3.8866 - val_Top-1 Accuracy: 0.1522 - val_Top-5 Accuracy: 0.3810 - lr: 0.1000 - 27s/epoch - 34ms/step
Epoch 12/10000
782/782 - 27s - loss: 3.7181 - Top-1 Accuracy: 0.1752 - Top-5 Accuracy: 0.4159 - val_loss: 4.1707 - val_Top-1 Accuracy: 0.1283 - val_Top-5 Accuracy: 0.3346 - lr: 0.1000 - 27s/epoch - 35ms/step
Epoch 13/10000
782/782 - 27s - loss: 3.6649 - Top-1 Accuracy: 0.1849 - Top-5 Accuracy: 0.4275 - val_loss: 3.8505 - val_Top-1 Accuracy: 0.1648 - val_Top-5 Accuracy: 0.3909 - lr: 0.1000 - 27s/epoch - 34ms/step
Epoch 14/10000
782/782 - 27s - loss: 3.6159 - Top-1 Accuracy: 0.1916 - Top-5 Accuracy: 0.4381 - val_loss: 3.7776 - val_Top-1 Accuracy: 0.1707 - val_Top-5 Accuracy: 0.4087 - lr: 0.1000 - 27s/epoch - 34ms/step
Epoch 15/10000
782/782 - 27s - loss: 3.5726 - Top-1 Accuracy: 0.1986 - Top-5 Accuracy: 0.4490 - val_loss: 3.8320 - val_Top-1 Accuracy: 0.1664 - val_Top-5 Accuracy: 0.3935 - lr: 0.1000 - 27s/epoch - 34ms/step
Epoch 16/10000
782/782 - 27s - loss: 3.5351 - Top-1 Accuracy: 0.2056 - Top-5 Accuracy: 0.4574 - val_loss: 4.0012 - val_Top-1 Accuracy: 0.1473 - val_Top-5 Accuracy: 0.3590 - lr: 0.1000 - 27s/epoch - 34ms/step
Epoch 17/10000
782/782 - 27s - loss: 3.4976 - Top-1 Accuracy: 0.2094 - Top-5 Accuracy: 0.4658 - val_loss: 3.7739 - val_Top-1 Accuracy: 0.1783 - val_Top-5 Accuracy: 0.4147 - lr: 0.1000 - 27s/epoch - 34ms/step
Epoch 18/10000
782/782 - 27s - loss: 3.4628 - Top-1 Accuracy: 0.2177 - Top-5 Accuracy: 0.4719 - val_loss: 3.8375 - val_Top-1 Accuracy: 0.1709 - val_Top-5 Accuracy: 0.4034 - lr: 0.1000 - 27s/epoch - 34ms/step
Epoch 19/10000
782/782 - 27s - loss: 3.4300 - Top-1 Accuracy: 0.2227 - Top-5 Accuracy: 0.4805 - val_loss: 3.9524 - val_Top-1 Accuracy: 0.1555 - val_Top-5 Accuracy: 0.3817 - lr: 0.1000 - 27s/epoch - 34ms/step
Epoch 20/10000

Epoch 20: ReduceLROnPlateau reducing learning rate to 0.010000000149011612.
782/782 - 27s - loss: 3.3986 - Top-1 Accuracy: 0.2283 - Top-5 Accuracy: 0.4891 - val_loss: 3.8206 - val_Top-1 Accuracy: 0.1713 - val_Top-5 Accuracy: 0.4080 - lr: 0.1000 - 27s/epoch - 34ms/step
Epoch 21/10000
782/782 - 27s - loss: 3.2259 - Top-1 Accuracy: 0.2590 - Top-5 Accuracy: 0.5247 - val_loss: 3.2949 - val_Top-1 Accuracy: 0.2498 - val_Top-5 Accuracy: 0.5086 - lr: 0.0100 - 27s/epoch - 35ms/step
Epoch 22/10000
782/782 - 27s - loss: 3.1532 - Top-1 Accuracy: 0.2731 - Top-5 Accuracy: 0.5418 - val_loss: 3.2853 - val_Top-1 Accuracy: 0.2540 - val_Top-5 Accuracy: 0.5141 - lr: 0.0100 - 27s/epoch - 34ms/step
Epoch 23/10000
782/782 - 27s - loss: 3.1228 - Top-1 Accuracy: 0.2774 - Top-5 Accuracy: 0.5493 - val_loss: 3.2608 - val_Top-1 Accuracy: 0.2593 - val_Top-5 Accuracy: 0.5188 - lr: 0.0100 - 27s/epoch - 34ms/step
Epoch 24/10000
782/782 - 27s - loss: 3.1013 - Top-1 Accuracy: 0.2816 - Top-5 Accuracy: 0.5513 - val_loss: 3.2602 - val_Top-1 Accuracy: 0.2578 - val_Top-5 Accuracy: 0.5198 - lr: 0.0100 - 27s/epoch - 34ms/step
Epoch 25/10000
782/782 - 27s - loss: 3.0844 - Top-1 Accuracy: 0.2844 - Top-5 Accuracy: 0.5551 - val_loss: 3.2649 - val_Top-1 Accuracy: 0.2621 - val_Top-5 Accuracy: 0.5190 - lr: 0.0100 - 27s/epoch - 35ms/step
Epoch 26/10000
782/782 - 27s - loss: 3.0723 - Top-1 Accuracy: 0.2871 - Top-5 Accuracy: 0.5569 - val_loss: 3.2605 - val_Top-1 Accuracy: 0.2607 - val_Top-5 Accuracy: 0.5170 - lr: 0.0100 - 27s/epoch - 34ms/step
Epoch 27/10000
782/782 - 27s - loss: 3.0547 - Top-1 Accuracy: 0.2893 - Top-5 Accuracy: 0.5621 - val_loss: 3.2599 - val_Top-1 Accuracy: 0.2592 - val_Top-5 Accuracy: 0.5156 - lr: 0.0100 - 27s/epoch - 34ms/step
Epoch 28/10000
782/782 - 27s - loss: 3.0410 - Top-1 Accuracy: 0.2934 - Top-5 Accuracy: 0.5638 - val_loss: 3.2617 - val_Top-1 Accuracy: 0.2605 - val_Top-5 Accuracy: 0.5163 - lr: 0.0100 - 27s/epoch - 34ms/step
Epoch 29/10000
782/782 - 27s - loss: 3.0326 - Top-1 Accuracy: 0.2936 - Top-5 Accuracy: 0.5663 - val_loss: 3.2459 - val_Top-1 Accuracy: 0.2630 - val_Top-5 Accuracy: 0.5229 - lr: 0.0100 - 27s/epoch - 34ms/step
Epoch 30/10000
782/782 - 28s - loss: 3.0241 - Top-1 Accuracy: 0.2966 - Top-5 Accuracy: 0.5677 - val_loss: 3.2581 - val_Top-1 Accuracy: 0.2614 - val_Top-5 Accuracy: 0.5203 - lr: 0.0100 - 28s/epoch - 35ms/step
Epoch 31/10000
782/782 - 27s - loss: 3.0095 - Top-1 Accuracy: 0.2986 - Top-5 Accuracy: 0.5707 - val_loss: 3.2499 - val_Top-1 Accuracy: 0.2624 - val_Top-5 Accuracy: 0.5179 - lr: 0.0100 - 27s/epoch - 34ms/step
Epoch 32/10000

Epoch 32: ReduceLROnPlateau reducing learning rate to 0.0009999999776482583.
782/782 - 27s - loss: 3.0011 - Top-1 Accuracy: 0.3005 - Top-5 Accuracy: 0.5726 - val_loss: 3.2623 - val_Top-1 Accuracy: 0.2618 - val_Top-5 Accuracy: 0.5189 - lr: 0.0100 - 27s/epoch - 34ms/step
Epoch 33/10000
782/782 - 27s - loss: 2.9660 - Top-1 Accuracy: 0.3071 - Top-5 Accuracy: 0.5803 - val_loss: 3.2182 - val_Top-1 Accuracy: 0.2689 - val_Top-5 Accuracy: 0.5314 - lr: 1.0000e-03 - 27s/epoch - 34ms/step
Epoch 34/10000
782/782 - 27s - loss: 2.9546 - Top-1 Accuracy: 0.3085 - Top-5 Accuracy: 0.5820 - val_loss: 3.2150 - val_Top-1 Accuracy: 0.2685 - val_Top-5 Accuracy: 0.5309 - lr: 1.0000e-03 - 27s/epoch - 34ms/step
Epoch 35/10000
782/782 - 27s - loss: 2.9465 - Top-1 Accuracy: 0.3083 - Top-5 Accuracy: 0.5832 - val_loss: 3.2137 - val_Top-1 Accuracy: 0.2699 - val_Top-5 Accuracy: 0.5322 - lr: 1.0000e-03 - 27s/epoch - 34ms/step
Epoch 36/10000
782/782 - 27s - loss: 2.9409 - Top-1 Accuracy: 0.3099 - Top-5 Accuracy: 0.5861 - val_loss: 3.2146 - val_Top-1 Accuracy: 0.2679 - val_Top-5 Accuracy: 0.5320 - lr: 1.0000e-03 - 27s/epoch - 34ms/step
Epoch 37/10000
782/782 - 27s - loss: 2.9431 - Top-1 Accuracy: 0.3094 - Top-5 Accuracy: 0.5840 - val_loss: 3.2155 - val_Top-1 Accuracy: 0.2682 - val_Top-5 Accuracy: 0.5324 - lr: 1.0000e-03 - 27s/epoch - 34ms/step
Epoch 38/10000

Epoch 38: ReduceLROnPlateau reducing learning rate to 9.999999310821295e-05.
782/782 - 27s - loss: 2.9413 - Top-1 Accuracy: 0.3089 - Top-5 Accuracy: 0.5857 - val_loss: 3.2147 - val_Top-1 Accuracy: 0.2688 - val_Top-5 Accuracy: 0.5324 - lr: 1.0000e-03 - 27s/epoch - 34ms/step
Epoch 39/10000
782/782 - 27s - loss: 2.9312 - Top-1 Accuracy: 0.3115 - Top-5 Accuracy: 0.5868 - val_loss: 3.2135 - val_Top-1 Accuracy: 0.2688 - val_Top-5 Accuracy: 0.5331 - lr: 1.0000e-04 - 27s/epoch - 34ms/step
Epoch 40/10000
782/782 - 27s - loss: 2.9324 - Top-1 Accuracy: 0.3120 - Top-5 Accuracy: 0.5881 - val_loss: 3.2137 - val_Top-1 Accuracy: 0.2697 - val_Top-5 Accuracy: 0.5333 - lr: 1.0000e-04 - 27s/epoch - 34ms/step
Epoch 41/10000
782/782 - 27s - loss: 2.9334 - Top-1 Accuracy: 0.3113 - Top-5 Accuracy: 0.5872 - val_loss: 3.2136 - val_Top-1 Accuracy: 0.2692 - val_Top-5 Accuracy: 0.5330 - lr: 1.0000e-04 - 27s/epoch - 34ms/step
Epoch 42/10000

Epoch 42: ReduceLROnPlateau reducing learning rate to 9.999999019782991e-06.
782/782 - 27s - loss: 2.9365 - Top-1 Accuracy: 0.3115 - Top-5 Accuracy: 0.5845 - val_loss: 3.2135 - val_Top-1 Accuracy: 0.2700 - val_Top-5 Accuracy: 0.5329 - lr: 1.0000e-04 - 27s/epoch - 35ms/step
Epoch 43/10000
782/782 - 27s - loss: 2.9330 - Top-1 Accuracy: 0.3111 - Top-5 Accuracy: 0.5881 - val_loss: 3.2137 - val_Top-1 Accuracy: 0.2695 - val_Top-5 Accuracy: 0.5329 - lr: 1.0000e-05 - 27s/epoch - 34ms/step
Epoch 44/10000
782/782 - 27s - loss: 2.9327 - Top-1 Accuracy: 0.3123 - Top-5 Accuracy: 0.5851 - val_loss: 3.2133 - val_Top-1 Accuracy: 0.2695 - val_Top-5 Accuracy: 0.5330 - lr: 1.0000e-05 - 27s/epoch - 34ms/step
Epoch 45/10000
782/782 - 27s - loss: 2.9331 - Top-1 Accuracy: 0.3105 - Top-5 Accuracy: 0.5870 - val_loss: 3.2133 - val_Top-1 Accuracy: 0.2696 - val_Top-5 Accuracy: 0.5325 - lr: 1.0000e-05 - 27s/epoch - 34ms/step
Epoch 46/10000
782/782 - 27s - loss: 2.9321 - Top-1 Accuracy: 0.3121 - Top-5 Accuracy: 0.5861 - val_loss: 3.2134 - val_Top-1 Accuracy: 0.2699 - val_Top-5 Accuracy: 0.5333 - lr: 1.0000e-05 - 27s/epoch - 34ms/step
Epoch 47/10000

Epoch 47: ReduceLROnPlateau reducing learning rate to 9.99999883788405e-07.
782/782 - 27s - loss: 2.9310 - Top-1 Accuracy: 0.3105 - Top-5 Accuracy: 0.5867 - val_loss: 3.2135 - val_Top-1 Accuracy: 0.2696 - val_Top-5 Accuracy: 0.5330 - lr: 1.0000e-05 - 27s/epoch - 34ms/step
Epoch 48/10000
782/782 - 27s - loss: 2.9335 - Top-1 Accuracy: 0.3101 - Top-5 Accuracy: 0.5850 - val_loss: 3.2134 - val_Top-1 Accuracy: 0.2693 - val_Top-5 Accuracy: 0.5327 - lr: 1.0000e-06 - 27s/epoch - 34ms/step
Epoch 49/10000
782/782 - 27s - loss: 2.9295 - Top-1 Accuracy: 0.3117 - Top-5 Accuracy: 0.5872 - val_loss: 3.2134 - val_Top-1 Accuracy: 0.2705 - val_Top-5 Accuracy: 0.5325 - lr: 1.0000e-06 - 27s/epoch - 34ms/step
Epoch 50/10000

Epoch 50: ReduceLROnPlateau reducing learning rate to 1e-07.
782/782 - 27s - loss: 2.9352 - Top-1 Accuracy: 0.3117 - Top-5 Accuracy: 0.5861 - val_loss: 3.2133 - val_Top-1 Accuracy: 0.2697 - val_Top-5 Accuracy: 0.5334 - lr: 1.0000e-06 - 27s/epoch - 34ms/step
Epoch 51/10000
782/782 - 27s - loss: 2.9335 - Top-1 Accuracy: 0.3120 - Top-5 Accuracy: 0.5864 - val_loss: 3.2133 - val_Top-1 Accuracy: 0.2699 - val_Top-5 Accuracy: 0.5323 - lr: 1.0000e-07 - 27s/epoch - 34ms/step
Epoch 52/10000
782/782 - 27s - loss: 2.9353 - Top-1 Accuracy: 0.3104 - Top-5 Accuracy: 0.5853 - val_loss: 3.2135 - val_Top-1 Accuracy: 0.2703 - val_Top-5 Accuracy: 0.5328 - lr: 1.0000e-07 - 27s/epoch - 34ms/step
Epoch 53/10000
782/782 - 27s - loss: 2.9302 - Top-1 Accuracy: 0.3117 - Top-5 Accuracy: 0.5871 - val_loss: 3.2133 - val_Top-1 Accuracy: 0.2701 - val_Top-5 Accuracy: 0.5333 - lr: 1.0000e-07 - 27s/epoch - 34ms/step
Epoch 54/10000
782/782 - 27s - loss: 2.9335 - Top-1 Accuracy: 0.3095 - Top-5 Accuracy: 0.5884 - val_loss: 3.2133 - val_Top-1 Accuracy: 0.2697 - val_Top-5 Accuracy: 0.5330 - lr: 1.0000e-07 - 27s/epoch - 34ms/step
Epoch 55/10000
782/782 - 27s - loss: 2.9312 - Top-1 Accuracy: 0.3127 - Top-5 Accuracy: 0.5864 - val_loss: 3.2132 - val_Top-1 Accuracy: 0.2701 - val_Top-5 Accuracy: 0.5333 - lr: 1.0000e-07 - 27s/epoch - 34ms/step
Epoch 56/10000
782/782 - 27s - loss: 2.9340 - Top-1 Accuracy: 0.3110 - Top-5 Accuracy: 0.5857 - val_loss: 3.2137 - val_Top-1 Accuracy: 0.2701 - val_Top-5 Accuracy: 0.5327 - lr: 1.0000e-07 - 27s/epoch - 34ms/step
Epoch 57/10000
782/782 - 27s - loss: 2.9302 - Top-1 Accuracy: 0.3129 - Top-5 Accuracy: 0.5867 - val_loss: 3.2132 - val_Top-1 Accuracy: 0.2693 - val_Top-5 Accuracy: 0.5333 - lr: 1.0000e-07 - 27s/epoch - 34ms/step
Epoch 58/10000
782/782 - 27s - loss: 2.9300 - Top-1 Accuracy: 0.3120 - Top-5 Accuracy: 0.5879 - val_loss: 3.2134 - val_Top-1 Accuracy: 0.2694 - val_Top-5 Accuracy: 0.5334 - lr: 1.0000e-07 - 27s/epoch - 34ms/step
Epoch 59/10000
782/782 - 27s - loss: 2.9304 - Top-1 Accuracy: 0.3108 - Top-5 Accuracy: 0.5881 - val_loss: 3.2135 - val_Top-1 Accuracy: 0.2699 - val_Top-5 Accuracy: 0.5330 - lr: 1.0000e-07 - 27s/epoch - 34ms/step
Epoch 60/10000
782/782 - 27s - loss: 2.9343 - Top-1 Accuracy: 0.3117 - Top-5 Accuracy: 0.5859 - val_loss: 3.2134 - val_Top-1 Accuracy: 0.2699 - val_Top-5 Accuracy: 0.5328 - lr: 1.0000e-07 - 27s/epoch - 34ms/step
Epoch 61/10000
782/782 - 27s - loss: 2.9374 - Top-1 Accuracy: 0.3117 - Top-5 Accuracy: 0.5869 - val_loss: 3.2134 - val_Top-1 Accuracy: 0.2698 - val_Top-5 Accuracy: 0.5332 - lr: 1.0000e-07 - 27s/epoch - 34ms/step
Epoch 62/10000
782/782 - 27s - loss: 2.9346 - Top-1 Accuracy: 0.3119 - Top-5 Accuracy: 0.5858 - val_loss: 3.2133 - val_Top-1 Accuracy: 0.2701 - val_Top-5 Accuracy: 0.5326 - lr: 1.0000e-07 - 27s/epoch - 34ms/step
Epoch 63/10000
782/782 - 27s - loss: 2.9344 - Top-1 Accuracy: 0.3098 - Top-5 Accuracy: 0.5861 - val_loss: 3.2135 - val_Top-1 Accuracy: 0.2696 - val_Top-5 Accuracy: 0.5324 - lr: 1.0000e-07 - 27s/epoch - 34ms/step
Epoch 64/10000
782/782 - 27s - loss: 2.9313 - Top-1 Accuracy: 0.3130 - Top-5 Accuracy: 0.5865 - val_loss: 3.2134 - val_Top-1 Accuracy: 0.2700 - val_Top-5 Accuracy: 0.5327 - lr: 1.0000e-07 - 27s/epoch - 34ms/step
Epoch 65/10000
782/782 - 27s - loss: 2.9356 - Top-1 Accuracy: 0.3112 - Top-5 Accuracy: 0.5863 - val_loss: 3.2135 - val_Top-1 Accuracy: 0.2693 - val_Top-5 Accuracy: 0.5327 - lr: 1.0000e-07 - 27s/epoch - 34ms/step
Epoch 65: early stopping
2024-04-13 17:54:23.588512: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:378] Ignored output_format.
2024-04-13 17:54:23.588567: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:381] Ignored drop_control_dependency.
2024-04-13 17:54:23.588929: I tensorflow/cc/saved_model/reader.cc:83] Reading SavedModel from: etinynet
2024-04-13 17:54:23.614512: I tensorflow/cc/saved_model/reader.cc:51] Reading meta graph with tags { serve }
2024-04-13 17:54:23.614558: I tensorflow/cc/saved_model/reader.cc:146] Reading SavedModel debug info (if present) from: etinynet
2024-04-13 17:54:23.665071: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:388] MLIR V1 optimization pass is not enabled
2024-04-13 17:54:23.682921: I tensorflow/cc/saved_model/loader.cc:233] Restoring SavedModel bundle.
2024-04-13 17:54:24.246026: I tensorflow/cc/saved_model/loader.cc:217] Running initialization op on SavedModel bundle at path: etinynet
2024-04-13 17:54:24.428938: I tensorflow/cc/saved_model/loader.cc:316] SavedModel load for tags { serve }; Status: success: OK. Took 840010 microseconds.
2024-04-13 17:54:24.558060: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
Summary on the non-converted ops:
---------------------------------
 * Accepted dialects: tfl, builtin, func
 * Non-Converted Ops: 83, Total Ops 128, % non-converted = 64.84 %
 * 83 ARITH ops

- arith.constant:   83 occurrences  (f32: 82, i32: 1)



  (f32: 14)
  (f32: 26)
  (f32: 1)
  (f32: 1)
2024-04-13 17:54:28.623740: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:378] Ignored output_format.
2024-04-13 17:54:28.623791: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:381] Ignored drop_control_dependency.
2024-04-13 17:54:28.624020: I tensorflow/cc/saved_model/reader.cc:83] Reading SavedModel from: etinynet
2024-04-13 17:54:28.647652: I tensorflow/cc/saved_model/reader.cc:51] Reading meta graph with tags { serve }
2024-04-13 17:54:28.647699: I tensorflow/cc/saved_model/reader.cc:146] Reading SavedModel debug info (if present) from: etinynet
2024-04-13 17:54:28.716001: I tensorflow/cc/saved_model/loader.cc:233] Restoring SavedModel bundle.
2024-04-13 17:54:29.280375: I tensorflow/cc/saved_model/loader.cc:217] Running initialization op on SavedModel bundle at path: etinynet
2024-04-13 17:54:29.463690: I tensorflow/cc/saved_model/loader.cc:316] SavedModel load for tags { serve }; Status: success: OK. Took 839672 microseconds.
Summary on the non-converted ops:
---------------------------------
 * Accepted dialects: tfl, builtin, func
 * Non-Converted Ops: 83, Total Ops 128, % non-converted = 64.84 %
 * 83 ARITH ops

- arith.constant:   83 occurrences  (f32: 82, i32: 1)



  (f32: 14)
  (f32: 26)
  (f32: 1)
  (f32: 1)
fully_quantize: 0, inference_type: 6, input_inference_type: INT8, output_inference_type: INT8
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
1289.0859375
476.921875
Top-1 Accuracy: 0.2447
Top-5 Accuracy: 0.5091
