2024-04-10 14:20:28.532283: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-04-10 14:20:28.532365: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-04-10 14:20:28.533455: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-04-10 14:20:28.539358: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-04-10 14:20:29.302437: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2024-04-10 14:20:29.955339: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-04-10 14:20:29.990405: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-04-10 14:20:29.990686: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
Num GPUs Available:  1
Found 100000 files belonging to 200 classes.
2024-04-10 14:20:33.625492: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-04-10 14:20:33.625762: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-04-10 14:20:33.625970: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-04-10 14:20:33.707672: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-04-10 14:20:33.707900: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-04-10 14:20:33.708114: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-04-10 14:20:33.708269: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 5491 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 1060 6GB, pci bus id: 0000:01:00.0, compute capability: 6.1
Number of Training Classes: 200
Found 10000 files belonging to 200 classes.
Number of Validation Classes: 200
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 224, 224, 3)]     0         
                                                                 
 conv2d (Conv2D)             (None, 111, 111, 24)      672       
                                                                 
 batch_normalization (Batch  (None, 111, 111, 24)      96        
 Normalization)                                                  
                                                                 
 activation (Activation)     (None, 111, 111, 24)      0         
                                                                 
 linear_bottleneck_block (L  (None, 56, 56, 24)        1368      
 inearBottleneckBlock)                                           
                                                                 
 linear_bottleneck_block_1   (None, 56, 56, 24)        1368      
 (LinearBottleneckBlock)                                         
                                                                 
 linear_bottleneck_block_2   (None, 56, 56, 24)        1368      
 (LinearBottleneckBlock)                                         
                                                                 
 linear_bottleneck_block_3   (None, 56, 56, 24)        1368      
 (LinearBottleneckBlock)                                         
                                                                 
 linear_bottleneck_block_4   (None, 28, 28, 96)        4464      
 (LinearBottleneckBlock)                                         
                                                                 
 linear_bottleneck_block_5   (None, 28, 28, 96)        12384     
 (LinearBottleneckBlock)                                         
                                                                 
 linear_bottleneck_block_6   (None, 28, 28, 96)        12384     
 (LinearBottleneckBlock)                                         
                                                                 
 linear_bottleneck_block_7   (None, 28, 28, 96)        12384     
 (LinearBottleneckBlock)                                         
                                                                 
 dense_linear_bottleneck_bl  (None, 14, 14, 168)       37632     
 ock (DenseLinearBottleneck                                      
 Block)                                                          
                                                                 
 dense_linear_bottleneck_bl  (None, 14, 14, 168)       33768     
 ock_1 (DenseLinearBottlene                                      
 ckBlock)                                                        
                                                                 
 dense_linear_bottleneck_bl  (None, 14, 14, 168)       33768     
 ock_2 (DenseLinearBottlene                                      
 ckBlock)                                                        
                                                                 
 dense_linear_bottleneck_bl  (None, 7, 7, 192)         71472     
 ock_3 (DenseLinearBottlene                                      
 ckBlock)                                                        
                                                                 
 dense_linear_bottleneck_bl  (None, 7, 7, 192)         43200     
 ock_4 (DenseLinearBottlene                                      
 ckBlock)                                                        
                                                                 
 dense_linear_bottleneck_bl  (None, 7, 7, 384)         159360    
 ock_5 (DenseLinearBottlene                                      
 ckBlock)                                                        
                                                                 
 global_average_pooling2d (  (None, 384)               0         
 GlobalAveragePooling2D)                                         
                                                                 
 dropout (Dropout)           (None, 384)               0         
                                                                 
 dense (Dense)               (None, 200)               77000     
                                                                 
=================================================================
Total params: 504056 (1.92 MB)
Trainable params: 492728 (1.88 MB)
Non-trainable params: 11328 (44.25 KB)
_________________________________________________________________
Epoch 1/1000
2024-04-10 14:21:18.885652: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-04-10 14:21:21.234717: I external/local_xla/xla/service/service.cc:168] XLA service 0x7f05063c20e0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-04-10 14:21:21.234780: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce GTX 1060 6GB, Compute Capability 6.1
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1712755281.289727   38154 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
782/782 - 262s - loss: 4.7612 - Top-1 Accuracy: 0.0502 - Top-5 Accuracy: 0.1643 - val_loss: 6.7265 - val_Top-1 Accuracy: 0.0177 - val_Top-5 Accuracy: 0.0825 - lr: 0.1000 - 262s/epoch - 335ms/step
Epoch 2/1000
782/782 - 244s - loss: 3.9634 - Top-1 Accuracy: 0.1344 - Top-5 Accuracy: 0.3543 - val_loss: 4.0827 - val_Top-1 Accuracy: 0.1301 - val_Top-5 Accuracy: 0.3490 - lr: 0.1000 - 244s/epoch - 311ms/step
Epoch 3/1000
782/782 - 243s - loss: 3.5173 - Top-1 Accuracy: 0.2034 - Top-5 Accuracy: 0.4624 - val_loss: 3.9238 - val_Top-1 Accuracy: 0.1657 - val_Top-5 Accuracy: 0.3798 - lr: 0.1000 - 243s/epoch - 310ms/step
Epoch 4/1000
782/782 - 243s - loss: 3.2330 - Top-1 Accuracy: 0.2527 - Top-5 Accuracy: 0.5265 - val_loss: 3.7879 - val_Top-1 Accuracy: 0.1787 - val_Top-5 Accuracy: 0.4073 - lr: 0.1000 - 243s/epoch - 311ms/step
Epoch 5/1000
782/782 - 243s - loss: 3.0078 - Top-1 Accuracy: 0.2947 - Top-5 Accuracy: 0.5748 - val_loss: 3.4126 - val_Top-1 Accuracy: 0.2387 - val_Top-5 Accuracy: 0.4952 - lr: 0.1000 - 243s/epoch - 310ms/step
Epoch 6/1000
782/782 - 243s - loss: 2.8364 - Top-1 Accuracy: 0.3280 - Top-5 Accuracy: 0.6133 - val_loss: 3.0116 - val_Top-1 Accuracy: 0.2986 - val_Top-5 Accuracy: 0.5799 - lr: 0.1000 - 243s/epoch - 311ms/step
Epoch 7/1000
782/782 - 243s - loss: 2.6966 - Top-1 Accuracy: 0.3567 - Top-5 Accuracy: 0.6410 - val_loss: 3.2179 - val_Top-1 Accuracy: 0.2714 - val_Top-5 Accuracy: 0.5370 - lr: 0.1000 - 243s/epoch - 310ms/step
Epoch 8/1000
782/782 - 243s - loss: 2.5848 - Top-1 Accuracy: 0.3762 - Top-5 Accuracy: 0.6622 - val_loss: 2.9704 - val_Top-1 Accuracy: 0.3102 - val_Top-5 Accuracy: 0.5889 - lr: 0.1000 - 243s/epoch - 311ms/step
Epoch 9/1000
782/782 - 243s - loss: 2.4798 - Top-1 Accuracy: 0.3964 - Top-5 Accuracy: 0.6841 - val_loss: 3.0993 - val_Top-1 Accuracy: 0.2955 - val_Top-5 Accuracy: 0.5671 - lr: 0.1000 - 243s/epoch - 311ms/step
Epoch 10/1000
782/782 - 244s - loss: 2.4019 - Top-1 Accuracy: 0.4131 - Top-5 Accuracy: 0.6996 - val_loss: 2.7075 - val_Top-1 Accuracy: 0.3592 - val_Top-5 Accuracy: 0.6452 - lr: 0.1000 - 244s/epoch - 312ms/step
Epoch 11/1000
782/782 - 244s - loss: 2.3339 - Top-1 Accuracy: 0.4277 - Top-5 Accuracy: 0.7111 - val_loss: 3.0806 - val_Top-1 Accuracy: 0.3176 - val_Top-5 Accuracy: 0.5864 - lr: 0.1000 - 244s/epoch - 312ms/step
Epoch 12/1000
782/782 - 243s - loss: 2.2591 - Top-1 Accuracy: 0.4436 - Top-5 Accuracy: 0.7241 - val_loss: 2.7504 - val_Top-1 Accuracy: 0.3540 - val_Top-5 Accuracy: 0.6375 - lr: 0.1000 - 243s/epoch - 311ms/step
Epoch 13/1000

Epoch 13: ReduceLROnPlateau reducing learning rate to 0.010000000149011612.
782/782 - 243s - loss: 2.2121 - Top-1 Accuracy: 0.4511 - Top-5 Accuracy: 0.7320 - val_loss: 2.8270 - val_Top-1 Accuracy: 0.3546 - val_Top-5 Accuracy: 0.6246 - lr: 0.1000 - 243s/epoch - 311ms/step
Epoch 14/1000
782/782 - 243s - loss: 1.9707 - Top-1 Accuracy: 0.5061 - Top-5 Accuracy: 0.7733 - val_loss: 2.1460 - val_Top-1 Accuracy: 0.4796 - val_Top-5 Accuracy: 0.7402 - lr: 0.0100 - 243s/epoch - 310ms/step
Epoch 15/1000
782/782 - 243s - loss: 1.8737 - Top-1 Accuracy: 0.5266 - Top-5 Accuracy: 0.7888 - val_loss: 2.1322 - val_Top-1 Accuracy: 0.4872 - val_Top-5 Accuracy: 0.7433 - lr: 0.0100 - 243s/epoch - 311ms/step
Epoch 16/1000
782/782 - 243s - loss: 1.8335 - Top-1 Accuracy: 0.5350 - Top-5 Accuracy: 0.7946 - val_loss: 2.1258 - val_Top-1 Accuracy: 0.4876 - val_Top-5 Accuracy: 0.7470 - lr: 0.0100 - 243s/epoch - 310ms/step
Epoch 17/1000
782/782 - 243s - loss: 1.8083 - Top-1 Accuracy: 0.5385 - Top-5 Accuracy: 0.7987 - val_loss: 2.1366 - val_Top-1 Accuracy: 0.4850 - val_Top-5 Accuracy: 0.7442 - lr: 0.0100 - 243s/epoch - 311ms/step
Epoch 18/1000
782/782 - 243s - loss: 1.7857 - Top-1 Accuracy: 0.5450 - Top-5 Accuracy: 0.8030 - val_loss: 2.1330 - val_Top-1 Accuracy: 0.4866 - val_Top-5 Accuracy: 0.7423 - lr: 0.0100 - 243s/epoch - 311ms/step
Epoch 19/1000

Epoch 19: ReduceLROnPlateau reducing learning rate to 0.0009999999776482583.
782/782 - 243s - loss: 1.7622 - Top-1 Accuracy: 0.5493 - Top-5 Accuracy: 0.8071 - val_loss: 2.1409 - val_Top-1 Accuracy: 0.4826 - val_Top-5 Accuracy: 0.7447 - lr: 0.0100 - 243s/epoch - 311ms/step
Epoch 20/1000
782/782 - 244s - loss: 1.7209 - Top-1 Accuracy: 0.5591 - Top-5 Accuracy: 0.8138 - val_loss: 2.0984 - val_Top-1 Accuracy: 0.4948 - val_Top-5 Accuracy: 0.7516 - lr: 1.0000e-03 - 244s/epoch - 311ms/step
Epoch 21/1000
782/782 - 243s - loss: 1.7099 - Top-1 Accuracy: 0.5611 - Top-5 Accuracy: 0.8157 - val_loss: 2.0954 - val_Top-1 Accuracy: 0.4961 - val_Top-5 Accuracy: 0.7516 - lr: 1.0000e-03 - 243s/epoch - 311ms/step
Epoch 22/1000
782/782 - 243s - loss: 1.7080 - Top-1 Accuracy: 0.5612 - Top-5 Accuracy: 0.8143 - val_loss: 2.0937 - val_Top-1 Accuracy: 0.4955 - val_Top-5 Accuracy: 0.7534 - lr: 1.0000e-03 - 243s/epoch - 311ms/step
Epoch 23/1000
782/782 - 244s - loss: 1.7049 - Top-1 Accuracy: 0.5618 - Top-5 Accuracy: 0.8157 - val_loss: 2.0936 - val_Top-1 Accuracy: 0.4958 - val_Top-5 Accuracy: 0.7534 - lr: 1.0000e-03 - 244s/epoch - 313ms/step
Epoch 24/1000
782/782 - 243s - loss: 1.6986 - Top-1 Accuracy: 0.5634 - Top-5 Accuracy: 0.8176 - val_loss: 2.0931 - val_Top-1 Accuracy: 0.4975 - val_Top-5 Accuracy: 0.7541 - lr: 1.0000e-03 - 243s/epoch - 311ms/step
Epoch 25/1000
782/782 - 243s - loss: 1.6956 - Top-1 Accuracy: 0.5642 - Top-5 Accuracy: 0.8179 - val_loss: 2.0934 - val_Top-1 Accuracy: 0.4972 - val_Top-5 Accuracy: 0.7532 - lr: 1.0000e-03 - 243s/epoch - 310ms/step
Epoch 26/1000
782/782 - 243s - loss: 1.6956 - Top-1 Accuracy: 0.5651 - Top-5 Accuracy: 0.8168 - val_loss: 2.0919 - val_Top-1 Accuracy: 0.4960 - val_Top-5 Accuracy: 0.7529 - lr: 1.0000e-03 - 243s/epoch - 311ms/step
Epoch 27/1000
782/782 - 243s - loss: 1.6896 - Top-1 Accuracy: 0.5651 - Top-5 Accuracy: 0.8189 - val_loss: 2.0920 - val_Top-1 Accuracy: 0.4964 - val_Top-5 Accuracy: 0.7549 - lr: 1.0000e-03 - 243s/epoch - 310ms/step
Epoch 28/1000
782/782 - 243s - loss: 1.6886 - Top-1 Accuracy: 0.5648 - Top-5 Accuracy: 0.8185 - val_loss: 2.0926 - val_Top-1 Accuracy: 0.4957 - val_Top-5 Accuracy: 0.7544 - lr: 1.0000e-03 - 243s/epoch - 311ms/step
Epoch 29/1000

Epoch 29: ReduceLROnPlateau reducing learning rate to 9.999999310821295e-05.
782/782 - 243s - loss: 1.6825 - Top-1 Accuracy: 0.5687 - Top-5 Accuracy: 0.8202 - val_loss: 2.0929 - val_Top-1 Accuracy: 0.4962 - val_Top-5 Accuracy: 0.7546 - lr: 1.0000e-03 - 243s/epoch - 310ms/step
Epoch 30/1000
782/782 - 244s - loss: 1.6791 - Top-1 Accuracy: 0.5669 - Top-5 Accuracy: 0.8206 - val_loss: 2.0919 - val_Top-1 Accuracy: 0.4971 - val_Top-5 Accuracy: 0.7548 - lr: 1.0000e-04 - 244s/epoch - 312ms/step
Epoch 31/1000
782/782 - 244s - loss: 1.6787 - Top-1 Accuracy: 0.5672 - Top-5 Accuracy: 0.8202 - val_loss: 2.0916 - val_Top-1 Accuracy: 0.4969 - val_Top-5 Accuracy: 0.7553 - lr: 1.0000e-04 - 244s/epoch - 311ms/step
Epoch 32/1000
782/782 - 243s - loss: 1.6814 - Top-1 Accuracy: 0.5654 - Top-5 Accuracy: 0.8199 - val_loss: 2.0915 - val_Top-1 Accuracy: 0.4969 - val_Top-5 Accuracy: 0.7547 - lr: 1.0000e-04 - 243s/epoch - 311ms/step
Epoch 33/1000
782/782 - 243s - loss: 1.6786 - Top-1 Accuracy: 0.5682 - Top-5 Accuracy: 0.8206 - val_loss: 2.0915 - val_Top-1 Accuracy: 0.4976 - val_Top-5 Accuracy: 0.7546 - lr: 1.0000e-04 - 243s/epoch - 311ms/step
Epoch 34/1000
782/782 - 243s - loss: 1.6742 - Top-1 Accuracy: 0.5680 - Top-5 Accuracy: 0.8195 - val_loss: 2.0913 - val_Top-1 Accuracy: 0.4973 - val_Top-5 Accuracy: 0.7544 - lr: 1.0000e-04 - 243s/epoch - 311ms/step
Epoch 35/1000
782/782 - 243s - loss: 1.6758 - Top-1 Accuracy: 0.5675 - Top-5 Accuracy: 0.8206 - val_loss: 2.0914 - val_Top-1 Accuracy: 0.4973 - val_Top-5 Accuracy: 0.7543 - lr: 1.0000e-04 - 243s/epoch - 311ms/step
Epoch 36/1000
782/782 - 242s - loss: 1.6749 - Top-1 Accuracy: 0.5685 - Top-5 Accuracy: 0.8210 - val_loss: 2.0913 - val_Top-1 Accuracy: 0.4970 - val_Top-5 Accuracy: 0.7542 - lr: 1.0000e-04 - 242s/epoch - 310ms/step
Epoch 37/1000
782/782 - 243s - loss: 1.6787 - Top-1 Accuracy: 0.5674 - Top-5 Accuracy: 0.8205 - val_loss: 2.0912 - val_Top-1 Accuracy: 0.4969 - val_Top-5 Accuracy: 0.7542 - lr: 1.0000e-04 - 243s/epoch - 310ms/step
Epoch 38/1000
782/782 - 242s - loss: 1.6822 - Top-1 Accuracy: 0.5668 - Top-5 Accuracy: 0.8191 - val_loss: 2.0916 - val_Top-1 Accuracy: 0.4971 - val_Top-5 Accuracy: 0.7545 - lr: 1.0000e-04 - 242s/epoch - 309ms/step
Epoch 39/1000
782/782 - 243s - loss: 1.6719 - Top-1 Accuracy: 0.5689 - Top-5 Accuracy: 0.8219 - val_loss: 2.0914 - val_Top-1 Accuracy: 0.4969 - val_Top-5 Accuracy: 0.7543 - lr: 1.0000e-04 - 243s/epoch - 311ms/step
Epoch 40/1000

Epoch 40: ReduceLROnPlateau reducing learning rate to 9.999999019782991e-06.
782/782 - 242s - loss: 1.6773 - Top-1 Accuracy: 0.5686 - Top-5 Accuracy: 0.8202 - val_loss: 2.0913 - val_Top-1 Accuracy: 0.4969 - val_Top-5 Accuracy: 0.7545 - lr: 1.0000e-04 - 242s/epoch - 310ms/step
Epoch 41/1000
782/782 - 243s - loss: 1.6779 - Top-1 Accuracy: 0.5673 - Top-5 Accuracy: 0.8197 - val_loss: 2.0915 - val_Top-1 Accuracy: 0.4969 - val_Top-5 Accuracy: 0.7541 - lr: 1.0000e-05 - 243s/epoch - 311ms/step
Epoch 42/1000
782/782 - 242s - loss: 1.6806 - Top-1 Accuracy: 0.5676 - Top-5 Accuracy: 0.8208 - val_loss: 2.0914 - val_Top-1 Accuracy: 0.4967 - val_Top-5 Accuracy: 0.7543 - lr: 1.0000e-05 - 242s/epoch - 310ms/step
Epoch 43/1000

Epoch 43: ReduceLROnPlateau reducing learning rate to 9.99999883788405e-07.
782/782 - 243s - loss: 1.6770 - Top-1 Accuracy: 0.5677 - Top-5 Accuracy: 0.8204 - val_loss: 2.0914 - val_Top-1 Accuracy: 0.4973 - val_Top-5 Accuracy: 0.7545 - lr: 1.0000e-05 - 243s/epoch - 311ms/step
Epoch 44/1000
782/782 - 243s - loss: 1.6772 - Top-1 Accuracy: 0.5667 - Top-5 Accuracy: 0.8214 - val_loss: 2.0913 - val_Top-1 Accuracy: 0.4967 - val_Top-5 Accuracy: 0.7544 - lr: 1.0000e-06 - 243s/epoch - 311ms/step
Epoch 45/1000
782/782 - 243s - loss: 1.6777 - Top-1 Accuracy: 0.5674 - Top-5 Accuracy: 0.8196 - val_loss: 2.0913 - val_Top-1 Accuracy: 0.4973 - val_Top-5 Accuracy: 0.7547 - lr: 1.0000e-06 - 243s/epoch - 310ms/step
Epoch 46/1000

Epoch 46: ReduceLROnPlateau reducing learning rate to 1e-07.
782/782 - 242s - loss: 1.6733 - Top-1 Accuracy: 0.5682 - Top-5 Accuracy: 0.8209 - val_loss: 2.0911 - val_Top-1 Accuracy: 0.4971 - val_Top-5 Accuracy: 0.7542 - lr: 1.0000e-06 - 242s/epoch - 310ms/step
Epoch 47/1000
782/782 - 243s - loss: 1.6748 - Top-1 Accuracy: 0.5685 - Top-5 Accuracy: 0.8208 - val_loss: 2.0912 - val_Top-1 Accuracy: 0.4975 - val_Top-5 Accuracy: 0.7544 - lr: 1.0000e-07 - 243s/epoch - 311ms/step
Epoch 48/1000
782/782 - 243s - loss: 1.6778 - Top-1 Accuracy: 0.5682 - Top-5 Accuracy: 0.8213 - val_loss: 2.0913 - val_Top-1 Accuracy: 0.4971 - val_Top-5 Accuracy: 0.7545 - lr: 1.0000e-07 - 243s/epoch - 311ms/step
Epoch 49/1000
782/782 - 243s - loss: 1.6751 - Top-1 Accuracy: 0.5677 - Top-5 Accuracy: 0.8214 - val_loss: 2.0912 - val_Top-1 Accuracy: 0.4965 - val_Top-5 Accuracy: 0.7540 - lr: 1.0000e-07 - 243s/epoch - 311ms/step
Epoch 50/1000
782/782 - 244s - loss: 1.6777 - Top-1 Accuracy: 0.5671 - Top-5 Accuracy: 0.8204 - val_loss: 2.0912 - val_Top-1 Accuracy: 0.4971 - val_Top-5 Accuracy: 0.7546 - lr: 1.0000e-07 - 244s/epoch - 312ms/step
Epoch 51/1000
782/782 - 243s - loss: 1.6766 - Top-1 Accuracy: 0.5676 - Top-5 Accuracy: 0.8205 - val_loss: 2.0913 - val_Top-1 Accuracy: 0.4964 - val_Top-5 Accuracy: 0.7546 - lr: 1.0000e-07 - 243s/epoch - 310ms/step
Epoch 52/1000
782/782 - 243s - loss: 1.6748 - Top-1 Accuracy: 0.5687 - Top-5 Accuracy: 0.8216 - val_loss: 2.0912 - val_Top-1 Accuracy: 0.4969 - val_Top-5 Accuracy: 0.7544 - lr: 1.0000e-07 - 243s/epoch - 311ms/step
Epoch 53/1000
782/782 - 243s - loss: 1.6793 - Top-1 Accuracy: 0.5667 - Top-5 Accuracy: 0.8208 - val_loss: 2.0913 - val_Top-1 Accuracy: 0.4970 - val_Top-5 Accuracy: 0.7543 - lr: 1.0000e-07 - 243s/epoch - 310ms/step
Epoch 54/1000
782/782 - 243s - loss: 1.6753 - Top-1 Accuracy: 0.5681 - Top-5 Accuracy: 0.8194 - val_loss: 2.0914 - val_Top-1 Accuracy: 0.4969 - val_Top-5 Accuracy: 0.7543 - lr: 1.0000e-07 - 243s/epoch - 311ms/step
Epoch 55/1000
782/782 - 242s - loss: 1.6774 - Top-1 Accuracy: 0.5667 - Top-5 Accuracy: 0.8204 - val_loss: 2.0913 - val_Top-1 Accuracy: 0.4970 - val_Top-5 Accuracy: 0.7544 - lr: 1.0000e-07 - 242s/epoch - 310ms/step
Epoch 56/1000
782/782 - 243s - loss: 1.6738 - Top-1 Accuracy: 0.5698 - Top-5 Accuracy: 0.8208 - val_loss: 2.0913 - val_Top-1 Accuracy: 0.4965 - val_Top-5 Accuracy: 0.7539 - lr: 1.0000e-07 - 243s/epoch - 311ms/step
Epoch 56: early stopping
2024-04-10 18:08:42.807654: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:378] Ignored output_format.
2024-04-10 18:08:42.807728: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:381] Ignored drop_control_dependency.
2024-04-10 18:08:42.808058: I tensorflow/cc/saved_model/reader.cc:83] Reading SavedModel from: etinynet
2024-04-10 18:08:42.840202: I tensorflow/cc/saved_model/reader.cc:51] Reading meta graph with tags { serve }
2024-04-10 18:08:42.840279: I tensorflow/cc/saved_model/reader.cc:146] Reading SavedModel debug info (if present) from: etinynet
2024-04-10 18:08:42.900453: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:388] MLIR V1 optimization pass is not enabled
2024-04-10 18:08:42.920915: I tensorflow/cc/saved_model/loader.cc:233] Restoring SavedModel bundle.
2024-04-10 18:08:43.583921: I tensorflow/cc/saved_model/loader.cc:217] Running initialization op on SavedModel bundle at path: etinynet
2024-04-10 18:08:43.793576: I tensorflow/cc/saved_model/loader.cc:316] SavedModel load for tags { serve }; Status: success: OK. Took 985520 microseconds.
2024-04-10 18:08:43.942739: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
Summary on the non-converted ops:
---------------------------------
 * Accepted dialects: tfl, builtin, func
 * Non-Converted Ops: 95, Total Ops 152, % non-converted = 62.50 %
 * 95 ARITH ops

- arith.constant:   95 occurrences  (f32: 94, i32: 1)



  (f32: 6)
  (f32: 18)
  (f32: 28)
  (f32: 1)
  (f32: 1)
2024-04-10 18:08:48.927334: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:378] Ignored output_format.
2024-04-10 18:08:48.927408: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:381] Ignored drop_control_dependency.
2024-04-10 18:08:48.927613: I tensorflow/cc/saved_model/reader.cc:83] Reading SavedModel from: etinynet
2024-04-10 18:08:48.960031: I tensorflow/cc/saved_model/reader.cc:51] Reading meta graph with tags { serve }
2024-04-10 18:08:48.960103: I tensorflow/cc/saved_model/reader.cc:146] Reading SavedModel debug info (if present) from: etinynet
2024-04-10 18:08:49.040041: I tensorflow/cc/saved_model/loader.cc:233] Restoring SavedModel bundle.
2024-04-10 18:08:49.700415: I tensorflow/cc/saved_model/loader.cc:217] Running initialization op on SavedModel bundle at path: etinynet
2024-04-10 18:08:49.908186: I tensorflow/cc/saved_model/loader.cc:316] SavedModel load for tags { serve }; Status: success: OK. Took 980574 microseconds.
Summary on the non-converted ops:
---------------------------------
 * Accepted dialects: tfl, builtin, func
 * Non-Converted Ops: 95, Total Ops 152, % non-converted = 62.50 %
 * 95 ARITH ops

- arith.constant:   95 occurrences  (f32: 94, i32: 1)



  (f32: 6)
  (f32: 18)
  (f32: 28)
  (f32: 1)
  (f32: 1)
fully_quantize: 0, inference_type: 6, input_inference_type: INT8, output_inference_type: INT8
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
1937.54296875
681.1171875
Top-1 Accuracy: 0.4891
Top-5 Accuracy: 0.7607
